{
  "name": "curso-avanzado-graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:api": "NODE_ENV=production node index.js",
    "dev:apiOld": "nodemon index.js --ignore db.json",
    "dev:api": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "apollo-server-express": "^3.10.3",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-jwt": "^7.7.5",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^3.0.0",
    "uuid": "^9.0.0"
  },
  "type": "module"
}
